<!DOCTYPE html>
<html class="no-js">
    <head>
    
        <meta charset="utf-8" />

        <title>The "When Can I Use" Web Widget Demo</title>

        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Andi Smith" />

        <link rel="stylesheet" href="css/caniuse.css" />

    </head>

    <body>

        <h1>Demo</h1>

        <div class="caniuse" data-feature="download"></div>
        
        <script src="js/caniuse.min.js"></script>

    </body>
</html>